# Les-Jackson-Repo

./: PlatformService.csproj  PlatformService.sln  Program.cs  README.md
Controllers/: PlatformsController.cs
DTO/: PlatformCreateDTO.cs  PlatformReadDTO.cs
Data/: AppDbContext.cs  PlatformRepo.cs  PrepDB.cs
Models/: Platform.cs
Profiles/: PlatformsProfile.cs
Properties/: launchSettings.json
